<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css" type="text/css">
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>  
    <title>Event</title>
</head>
<body>
    <script> AOS.init(); </script>
    <div class="nav">
        <nav>  
            <div class="nav-header">
               <a href="index.html"> <img src="../logo/horizontal white brown.png"></a>
            </div>
            <div class="nav-menu">
            <ul class="nav-item">
                <li class="navmenu"><a href="story.html">순례이야기</a></li>
                <li class="navmenu"><a href="road.html">길</a></li>
                <li class="navmenu"><a href="event.html">행사</a></li>
                <li class="navmenu"><a href="compt.html">대회</a></li>
                <li class="navmenu"><a href="travel.html">여행</a></li>
            </ul>
            </div>
        </nav>
    </div>


    <div class="main">

       
        <div class="first">
            <div data-aos="fade-in" data-aos-duration="2000">
            <p>Event 1</p>   
            </div>
        </div>
    

        <div class="mainimg">   
            <div data-aos="fade-in" data-aos-duration="2000">
            <img src="event/별따라.png"> 
            </div>
        </div>
        <div class="second">
            <div data-aos="fade-in" data-aos-duration="3000">
            <h1>성지순례</h1>
            </div>
        </div>

      
        <div class="last">
            <div data-aos="fade-up" data-aos-duration="1600">
            <p>가사, 진신사리와 <br>
                경전을 보관한 <br>
                5대 적멸보궁을 <br>
                순례하며, <br>
                불법의 진실된 가치와 <br>
                소중한 삶을 <br>
                성찰해가는 <br>
                순례길입니다. </p>
            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="2000">
            <div class="backgroundimg">
                <img src="event/성지순례1.jpg">
            </div>
        </div>
      
    
    </div>
 
    <div class="back">
        <div class="backbox">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <h1>백담사</h1>
            </div>
        </div>
     
        
        <div class="backmap">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <img src="event/백담사코스.png">
            </div>
        </div>
     

        <div class="text">

        <div data-aos="fade-up" data-aos-duration="1700">
        <p>
        신라 제28대 진덕여왕 원년(647년)에 자장율사가 장경(藏經)을 전하고 율종(律宗)을 창건한 한계리 한계사의 고찰이다. 수차에 걸쳐 큰 화재를 입어 자리를 옮겨 다시 짓기를 반복하면서, 운흥사, 심원사, 선구사, 영취사로 불리었다. 조선 1775년 현 위치에 법당 등의 건물을 중건하였고, 1783년에 백담사로 개칭하였다.
        </p>
        </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1600">
            <div class="backgroundimg2">
                <img src="event/백담사.jpg">
            </div>
        </div>       
    </div>

    <div class="back">
        <div class="backbox2">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <h1>상원사</h1>
            </div>
        </div>
     
        
        <div class="backmap">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <img src="event/상원사코스.png">
            </div>
        </div>
     

        <div class="text">

        <div data-aos="fade-up" data-aos-duration="1700">
        <p>
            상원사는 강원도 평창군 진부면 동산리 오대산에 있는 절로, 대한불교조계종 소속 월정사의 말사이다. 
            신라 성덕왕 4년(705년)에 왕자 보천(寶川)과 효명(孝明) 형제가 진여원(眞如院)이란 작은 적을 지은 데서 시작하였다. 그런데 진여원이 고려 말에 사라지고, 진여원 옛 터 위에 절을 지었다고 상원사(上院寺)가 되었다. 
            
        </p>
        </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1600">
            <div class="backgroundimg2">
                <img src="event/상원사.jpg">
            </div>
        </div>       
    </div>


    <div class="back">
        <div class="backbox">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <h1>법흥사</h1>
            </div>
        </div>
     
        
        <div class="backmap">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <img src="event/법흥사코스.png">
            </div>
        </div>
     

        <div class="text">

        <div data-aos="fade-up" data-aos-duration="1700">
        <p>
        신라 제28대 진덕여왕 원년(647년)에 자장율사가 장경(藏經)을 전하고 율종(律宗)을 창건한 한계리 한계사의 고찰이다. 수차에 걸쳐 큰 화재를 입어 자리를 옮겨 다시 짓기를 반복하면서, 운흥사, 심원사, 선구사, 영취사로 불리었다. 조선 1775년 현 위치에 법당 등의 건물을 중건하였고, 1783년에 백담사로 개칭하였다.
        </p>
        </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1600">
            <div class="backgroundimg2">
                <img src="event/법흥사.jpg">
            </div>
        </div>       
    </div>
    <div class="back">
        <div class="backbox2">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <h1>정암사</h1>
            </div>
        </div>
     
        
        <div class="backmap">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <img src="event/정암사코스.png">
            </div>
        </div>
     

        <div class="text">

        <div data-aos="fade-up" data-aos-duration="1700">
        <p>
            사적기에 따르면 자장율사가 꿈에서 문수보살과 만나기로 약속한 태백산 갈반지를 찾던 중 큰 구렁이가 또아리를 틀고 있는 이곳에 사찰을 창건하였다고 한다. 자장율사는 정암사 북쪽 금대봉에 금탑을, 남쪽 은대봉에 은탑을, 사람이 통행한는 큰 길에서 잘 보이는 절 뒷편 언덕에 수마노탑을 세웠다고 한다.
            
        </p>
        </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1600">
            <div class="backgroundimg2">
                <img src="event/정암사.jpg">
            </div>
        </div>       
    </div>

    <div class="back">
        <div class="backbox">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <h1>통도사</h1>
            </div>
        </div>
     
        
        <div class="backmap">
            <div data-aos="zoom-in" data-aos-duration="1600">
            <img src="event/통도사코스.png">
            </div>
        </div>
     

        <div class="text">

        <div data-aos="fade-up" data-aos-duration="1700">
        <p>
            통도사는 신라 선덕여왕 15년(646) 자장율사에 의해 창건되었다. 영축산은 부처님 당시 마가다국 왕사성의 동쪽에 위치한 산 이름이다. 이 산의 모양이 불법을 직접 설하신 인도 영축산과 통한다 하여 통도사라 하였으며, 또한 승려가 되려는 사람은 모두 부처님의 진신사리를 모신 금강계단에서 계를 받아야 한다는 의미에서 통도사라 하였다고 한다.

        </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1600">
            <div class="backgroundimg2">
                <img src="event/통도사.jpg">
            </div>
        </div>       
    </div>

    <div class="main">

       
        <div class="first2">
            <div data-aos="fade-down" data-aos-duration="1200">
            <p>Event 2</p>   
            </div>
        </div>
    

        <div class="mainimg1">   
            <div data-aos="zoom-in" data-aos-duration="1000">
                <img src="event/title.png"> 
            </div>
        </div>
        <div class="mainimg2">
            <div data-aos="fade-up" data-aos-duration="1000">
                <img src="event/subtitle.png"> 
            </div>
        </div>
       
      
      

        <div data-aos="fade-up" data-aos-duration="500">
            <div class="backgroundimg">
                <img src="event/대장정1.jpg">
            </div>
        </div>
      
    </div>

    <div class="back">
        
            <div class="daeimg1">
                <div data-aos="zoom-in" data-aos-duration="1200">
                <img src="event/대장정4.jpg">
                </div>
                <div data-aos="fade-up" data-aos-duration="1200">
                <p>역사를 체험하다.</p>
                </div>
            </div>
            
        

       
            <div class="backgroundimg3">
                <img src="event/대장정2.jpg">
            </div>
           
    </div>
    
    <div class="back">
        
        <div class="daeimg2">
            <div data-aos="fade-up" data-aos-duration="1200">
                <p style="margin-left: 8%; margin-top: -7%;">문화를 느끼다.</p>
            </div>
            <div data-aos="zoom-in" data-aos-duration="1200">
            <img src="event/대장정5.jpg">
            </div>
            <div data-aos="fade-up" data-aos-duration="1200">
                <p style="margin-top: 16%">아름다움을 <br>깨닫다.</p>
            </div>

        </div>

        <div class="daeimg3">
            <div data-aos="fade-up" data-aos-duration="1200">
                <p>나와 우리, <br>모든 것을 사랑하다.</p>
            </div>
            <div data-aos="zoom-in" data-aos-duration="1200">
            <img src="event/대장정6.jpg">
            </div>
           
        </div>
        
        
        

       
        <div class="backgroundimg3">
            <img src="event/대장정3.jpg">
        </div>
       
    </div>


    <div class="endwrap">
        <div class="end">
            <h1>KOREA TEMPLE ROAD</h1>
            <p>
                (주)마운틴리더   <br>   
                서울특별시 노원구 노해로 491, 4층 4149호(상계동, 중앙빌딩)   <br>
                사업자등록번호 127-88-002941  |   대표 이종빈<br>

                E-mail : service@munbakplay.com |  
                
                기업은행 : 042-091380-04-014 <br>(예금주 : (주)마운틴리더)<br><br>
                
                Copyright MUNBAKPLAY All right reserved.
             </p>
         </div>
    </div>
 
 
 
    


        
</body>
</html>